@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

:root {
  /* ==== COLORS ====== */
  --main-color: #095522;
  

  --buy-btn-main: #F6B812;
  --buy-btn-secondary: #DE8103;
  --border: #A77A00;




  /* ==== FONT SIZE ===== */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Hind', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  background-color: red;
}
.wrapper {
  max-width: 1150px;
  margin: 0 auto;
}
img {
  width: 100%;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 135px;
  margin: 0 auto;
  background-color: #ffff;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1150px;
  height: 135px;
  margin: 0 auto;
  background-color: blanchedalmond;
}
.navbar li {
  margin-left: 0.5rem;
  font-weight: 700;
  font-size: 19px;
  text-transform: uppercase;
}
.navbar li:nth-last-child() {
  box-shadow: black;
}
.navbar li a {
  color: var(--main-color);
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
.navbar li:not(.buy-btn):hover a{
  background-color: var(--main-color);
  color: #fff;
  
}
.navbar .buy:hover {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 9);
}
.menu {
  display: flex;
  align-items: center;
}
.menu .buy-btn {
  position: relative;
  width: 221px;
  height: 66px;
  margin-left: 1rem;
}
.menu .buy-btn .buy-shapes {
  display: flex;
  align-items: center;
  width: 221px;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.menu .buy-btn .buy-shapes:hover {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}
.menu .buy-btn .buy-shapes .circle {
  position: absolute;
  left: -15px;
  width: 66px;
  height: 66px;
  background-color: var(--buy-btn-main);
  border-radius: 50%;
  border: 2px solid var(--border);
  z-index: 1;
}
.menu .buy-btn .buy-shapes .circle img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  text-align: center;
  background-color: var(--buy-btn-secondary);
  border-radius: 50%;
}
.menu .buy-btn .buy-shapes .rec {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 46px;
  background-color: var(--buy-btn-main);
  border-radius: 13px;
  border: 2px solid var(--border);
}
.buy-btn h4 {
  font-size: 11px;
  text-align: center;
}
.h-menu {
  display: none;
}
.h-menu .line {
  width: 50px;
  height: 2px;
  background-color: red;
}
@media only screen and (max-width: 870px) {
  .menu {
    display: none;
  }
  .h-menu {
    display: flex;
    flex-direction: column;
  }
  .h-menu .line {
    display: block;
    width: 50px;
    height: 2px;
    background-color: red;
  }

}
/* ======= HERO CONTENT ======= */

.hero {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  min-height: 811px;
  background-image: url('/img/Hero2.png');
  background-size: cover;
  background-position: top left;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 811px;
}
.hero .hero-text {
  position: relative;
  max-width: 680px;
  top: 50px;
  left: 50px;
  text-align: center;
  margin: 0 auto;
  min-width: 450px;
}
.hero .h-title {
  font-size: 25px;
  padding: 5px 2px;
  margin: 0 auto;
  width: 402px;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 8px;
  text-align: center;
}
.hero p {
  font-size: 59px;
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  margin: 2rem auto;
  width: 680px;
  height: 248px;
  line-height: 62px;
}
.hero .hero-img img {
  position: relative;
  justify-self: self-end;
  max-width: 609px;
  height: 576px;
  top: 300px;
  left: 300px;
}
@media only screen and (max-width: 870px) {
  .hero .h-title {
    font-size: 15px;
    width: 300px;
    padding: 10px 1px;
  }
  .hero p {
    font-size: 40px;
    width: 300px;
    margin: 1rem auto;
    text-align: center;
    line-height: 31px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  .hero .hero-text {
    position: initial;
    margin: 2rem;
  }
  .hero-content .hero-img img {
    position: initial;
    margin: 2rem;;
  }
  
}
/* --- ABOUT SECTION ------ */
.about {
  width: 100%;
  height: 777px;
  background-color: #F6F6F4;
}
.about .about-img img {
  width: 1050px;
  height: 700pxs;
}
